<!DOCTYPE html>
<html>
<head>
   <title>Decimal To Binary Converter</title>
   <meta charset="utf-8">
    <link rel="stylesheet" href="decimalToBinary.css">
 </head>
 <body>
 <div id="main">
<h2>Decimal To Binary Calculator</h2>

<label for="bit" class="dd">Enter number of Bits:</label><br>
 <input type="text" id="bit"><br>
 <label for="decimal" class="dd">Decimal Number:</label><br>
 <input type="text" id="decimal"><br>
 <label for="bin" class="dd">Binary Number:</label><br>
 <input type="text" id="bin"><br>
 <button onclick="decToBinaryConvert()" id="con">Convert</button>
 <button onclick="decToBinaryReset()" id="reset">Reset</button>
 </div>
 <script src="decimalToBinary.js">    
 </script>
 </body>
 </html>