 #main{
   
       position:absolute;
	   top:10%;
	   left:15%;
       width:60%;
       margin:auto;
	   padding:5%;
	   background:gray;
	   font-family: helvetica, sans-serif;
	   font-size: 1em;
	   text-align:center;
	   
   }
   #decimal,#bin,#bit{
    
	  width:30%;
	  padding:2%;
	  margin:2%;
	  font-size:16px;
	  font-weight:bold;
	  font-family:arial,sans-serif;
	  }
	 #bit{
    
	  width:20%;
	  padding:2%;
	  margin:2%;
	  align:center;
	   font-size:16px;
	  font-family:arial,sans-serif;
	  font-weight:bold;
	  }
   #con ,#reset{
   
       width:20%;
	   padding:2%;
	   margin:2%;
	   background-color:#a4a4a4;
	   }