<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="final.css">
	<title>
		Check a number is Prime or
		not using JavaScript
	</title>
	
</head>

<body id="c1">
	<center>
		<h1>Prime Calculator</h1>
		
		<h4>check number is prime or not</h4>
		
		<hr color="Green">
		
		<form name="myform">
			Enter the number:
			<input type="text" id="n" value="">
			
			<br><br>
			
			<input type="button" value="Check" onClick="p()">
			<br>
		</form>
	</center>
	<script src="final.js"></script>
</body>

</html>
