<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="factorail.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factorial</title>
</head>
<body style="font-size: 75px;>
    <h1>Factorial</h1>
    <h2>
        <p style="font-size: large;"> 
            Enter positive  integer  number <br>
            <input id ="num">
            <button onclick="factorial()">Calculate</button>
        </p>
        <p>
            Factorial =
            <span id ="fact"></span>
        </p>
    </h2>
    <script src="factorial.js"></script>
</body>
</html>